<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Book Store Website</title>
    <link rel="stylesheet" type="text/css" href="css/productdets.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Madimi+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Lilita+One&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><img id="logo" src="img/logo.png" width="200" height="180"/></li>
                <li><img id="gif" src="https://i.pinimg.com/originals/b4/13/34/b41334a036d6796c281a6e5cbb36e4b5.gif" width="125" height="150" /></li>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html#aboutus">About Us</a></li>
                <li><a href="productlisting.html">Products</a></li>
                <li><a href="contact us.html">Contact</a></li>
            </ul>
        </nav>

        <nav>
            <div class="h-icons">
                <a href="shopping cart.html" title="Shopping cart"><i class='bx bxs-shopping-bags'></i></a>
                <a href="#phonenumber" title="Contact Number"><i class='bx bx-phone'></i></a>
                <a href="mailto: bookworm@gmail.com" title="Email"><i class='bx bxs-envelope' ></i></a>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>

            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </nav>
    </header>

    <main>
        <!--Product details starts-->
        <section class="section-p1">
            <div class="single-pro-image">
                <img src="https://fiverr-res.cloudinary.com/image/upload/c_limit,f_auto,q_auto,t_smartwm,w_500/v1/attachments/delivery/asset/67e7d0af6da92da36b63ed188bf03041-1662404941/Fella%20Ever%20After%20front.jpg" width="100%" id="MainImg" alt="">
                                                                            
                <div class="popular-best-container">
                    <span class="popular">Editors' Best Pick </span>
                    <span class="best">Best Literature & Fiction</span>
                </div>

                <!--Star rating-->
                <div class="rating-container">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span id="review">5.0</span>
                    <span id="total">96,237 ratings</span>
                </div>

            </div>
        
            <div class="single-pro-details">
                <h1>Fella Ever After</h1>
                <p id="author">by <b>S.O.Callahan</b></p>
                <h2>$24.89</h2>
                <input type="number" value="1">
                <button class="normal"> Add To Cart</button>
                <button class="normal">Buy Now</button>
                <h4></br>Book Details:</h4>
                <div class="details">
                    <p></br>Summary of the Book:</p>
                    <p>A New York Times Bestseller</p>
                    <p>"At once a scholar's homage to The Iliad and startlingly original work of art….
                        A book I could not put down." —Ann Patchett, author of The Dutch House.</p>
                    </br>  
                    <p>A thrilling, profoundly moving, and utterly unique retelling of the legend of Achilles
                    and the Trojan War from the bestselling author of Circe</p>
                    </br>  
                    <p>A tale of gods, kings, immortal fame, and the human heart, The Song of Achilles is 
                    a dazzling literary feat that brilliantly reimagines Homer's enduring masterwork, The Iliad. 
                    An action-packed adventure, an epic love story, a marvelously conceived and executed page-turner, 
                    Miller's monumental debut novel has already earned resounding acclaim from some of contemporary 
                    fiction's brightest lights—and fans of Mary Renault, Bernard Cornwell, Steven Pressfield, and 
                    Colleen McCullough's Masters of Rome series will delight in this unforgettable journey back to 
                    ancient Greece in the Age of Heroes.</p>
                </div>
            </div>  
        </section>
        <!--Product details starts-->

        <!--Customer review starts-->
        <section class="review" id="review">
            <h1 class="heading"> Community Reviews</h1>
    
                <div class="box-container1">
                    <div class="box1">
                        <div class="user">
                            <img src="https://i.pinimg.com/736x/c7/18/b1/c718b12592bc38c39a5ecd8905d014cd.jpg" width="5%" height="5%" alt="dog">
                            <div class="user-info">
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                </div>
                                <h3>Kylie Graham</h3>
                                <span>@kylieg</span>
                            </div>
                        </div>
                        <p>This book was such a perfect follow-up to Fella Enchanted. 
                            Peter is still so wonderful and sweet, and Henry is the absolute best book BFF ever. I adored them all.
                            This book builds a lot off the first one, so if you haven't read Fella Enchanted (you should) some of backstory might not make sense or feel complete.
                            Love, love, love this book.
                        </p>
                    </div>
                    <br></br>
                    <div class="box2">
                        <div class="user">
                            <img src="https://www.lovearoundme.com/upload/markdownx/9ae1edd0-fee0-49cc-974a-a2864d850d68.jpg" width="5%" height="5%" alt="dog">
                            <div class="user-info">
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                </div>
                                <h3>Roxy</h3>
                                <span>@R</span>
                            </div>
                        </div>
                        <p>What a beautiful sequel to a wonderful first book. I've said this in my review for Fella Enchanted, but I'll say it again: 
                            the writing is so unassuming and at the same time so detailed, that you're instantly transported inside those pages. 
                            Everything is painted in such vivid colours that it's honestly breathtaking.The second book in the series focuses on Breck's past
                             and his fast approaching 21st birthday and what that means for both him and Peter. I loved it so much. 
                        </p>
                    </div>
                    <br></br>
                    <div class="box3">
                        <div class="user">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeHWukR36oLBZNyF5c-PGk1eulX-0sdDb1Vg&usqp=CAU" width="5%" height="5%" alt="dog">
                            <div class="user-info">
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                </div>
                                <h3>Journeyy</h3>
                                <span>@journeyy</span>
                            </div>
                        </div>
                        <p>This book was so deeply romantic and special and intimate. I love the intimacy of deep friendships in these books. The love of family, 
                            whether found or by blood, and how you can love people in many ways, and from any distance. When you buy or borrow Fella Enchanted, 
                            which you should absolutely do, you might as well get Fella Ever After at the same time, because you will 100% want to pick one up right 
                            after the other, as I did!
                        </p>
                    </div>
                </div>
            </section>
         <!--Customer review ends-->
    </main>
    <!--footer section-->
    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="homepage.html">Home</a>
                <a href="homepage.html#aboutus">About</a>
                <a href="productlisting.html">Products</a>
            </div>

            <div class="box">
                <h3>Locations</h3>
                <p>Malaysia</p>
                <p>Korea</p>
                <p>Japan</p>
                <p>France</p>
            </div>

            <div class="box">
                <h3 id="contacts">Contact Info</h3>
                <p id="phonenumber">+6012-3456789</p>
                <a href="mailto:bookwormstore@gmail.com" id="email">bookwormstore@gmail.com</a>
                <p>8, Jalan Wangi 10, Selangor </p>
                <img src="img/payment logo.png" alt="payment methods" title="payment method" width="250px" height="150px">
            </div>
        </div>

        <div class="credit">created by <span> best team</span> | all rights reserved</div>

    </footer>
</body>
</html>